@import './colors.less';

@footer_height: 25px;

.footer {
  flex-shrink: 0;
  padding: 4pt;
  text-align: center;
  font-size: 8pt;

  background: @color_foreground;
  color: @color_background;
}
