@font-face {
  font-family: 'fl-icons';
  src: url(../fonts/fl-icons.woff2);
}

i.icon {
  font-family: 'fl-icons' !important;
  color: inherit;
  background: inherit;

  &.phone::before {
    content: "\e600";
  }
}
