@import './colors.less';

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: @color_foreground;

  .nav__title {
    background-color: inherit;
    color: @color_background;
    font-size: 18pt;
    margin: 8pt;
  }

  .nav__phone {
    background-color: inherit;
    color: @color_background;
    padding: 8pt;
    a {
      padding: 4pt;
    }
  }
}
