@import './colors.less';

.section {
  max-width: 900px;
  padding: 4pt;
  margin-left: auto;
  margin-right: auto;

  .section__label {
    color: @color_label;
    margin-bottom: 4pt;
  }

  .section__content {
    font-size: 16pt;
    margin-bottom: 4pt;

    &:last-child {
      margin-bottom: 0;
    }

    &.center {
      text-align: center;
    }
  }
}
