@import './style/colors.less';
@import './style/fonts.less';

* {
  padding: 0;
  margin: 0;
  font-size: 12pt;
  box-sizing: border-box;
  font-family: 'Rubik', Verdana;
  background-color: @color_background;
}

a {
  background: inherit;
  color: inherit;
  font-size: inherit;
}

.phone-link {
  text-decoration: underline;
}

.application {
  @import './style/nav.less';
  @import './style/icons.less';
  @import './style/content.less';
  @import './style/wrapper.less';
  @import './style/gallery.less';
}

.mshow {
  @media screen and (min-width: 576px) {
    display: none !important;
  }
}

.mhide {
  @media screen and (max-width: 576px) {
    display: none !important;
  }
}
